NAME_PROJECT=projectnodejs

VALUE_NODEJS_PORT=3000
VALUE_MONGOEXP_PORT=8080
VALUE_MAILHOG_PORT=8020

FOLDER_CONFIG=config
FOLDER_DATA=data

SGBD_DATABASE=project
SGBD_USER=root
SGBD_PASSWORD=secret

VALUE_TIMEZONES=Europe/Paris

VALUE_NODEJS_VERSION=22.1.0
VALUE_MONGO_VERSION=7.0.9
VALUE_PM2_VERSION=5.3.1
VALUE_PM2ROTATE_VERSION=2.7.0
VALUE_MONGOEXP_VERSION=1.0.2-20
VALUE_MAILHOG_VERSION=v1.0.0
